.grid{
  display: grid;
  grid-template-rows: 32px 72px 40px;
  height: 144px;
  width: 100%;
  &__info{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 90%;
    padding: 0 258px;
    margin: 0 auto;
    font-family: $font;
    color: $dark-color;
    font-weight: 600;
    font-size: 1.2rem;
  }
  &__text{
    color: $accent-color;
  }
  &__text--compra::before{
    content: "Compra ";
    color: $gray;
  }
  &__text--frete::after{
    content: " acima de R$ 200";
    color: $gray;
  }
  &__text--parcele::after{
    content: " suas compras";
    color: $gray;
  }
  .grid__list{
   display: flex;
   justify-content: space-evenly;
   align-items: center;
   height: 40px;
   width: 90%;
   margin: 0 auto;
   color: $gray;
  }
  &__item{
   text-transform: uppercase;
   font-family: $font;
   font-weight: 600;
   font-size: 1.2rem;
  }
  &__search{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 72px;
    width: 90%;
    margin: 0 auto;
    border-top: 1px solid #f0f0f0;
    border-bottom: 1px solid #f0f0f0;
  }
  &__input{
    height: 48px;
    width: 657px;
    font-size: 1.4rem;
    font-family: $font;
    font-weight: 500;
    color: $gray;
    outline: none;
  }
  &__logo{
    height: 50.69px;
    width: 139px;
    background-image: url('/src/assets/logo.svg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
  }
 }
 .search-container{
  display: flex;
  align-items: center;
  height: 48px;
  width: 657px;
  background-color: $light-color;
  border-radius: 10px;
  padding: 0 24px;
 }
 .search__lent{
  width: 28px;
  height: 28px;
  background-image: url('/src/assets/VTEX-TEST/MagnifyingGlass.svg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
 }
